<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Disease</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#D9E4FF;
        }
        .container {
            margin-top: 50px;
        }
        .btn {
            margin: 10px;
            width: 200px;
            height: 60px;
            background-color:transparent; 
            color: black; 
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            transition: color 0.3s, background-color 0.3s; 
            border:none;
        }

        .btn:hover {
            color: black; 
            background-color: #B3C7F7; 
        }

        @media (min-width: 100px) {
            .btn {
                width: 100%;
            }
        }
 /* Custom styling for the arrow button */
        .back-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
            color: black;
            text-decoration: none;
        }

        .back-arrow:hover {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="discription.html" class="back-arrow">←</a>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1 class="text-center text-black">General Disease</h1>
                <p class="text-center text-black">Choose a specific condition:</p>
                <div class="text-center">
                    <a href="fever.html" class="btn btn-primary btn-block">Fever</a>
                    <a href="hypertension.html" class="btn btn-primary btn-block">Hypertension</a>
                    <a href="anemia.html" class="btn btn-primary btn-block">Anemia</a>
                    <a href="asthma.html" class="btn btn-primary btn-block">Asthma</a>
                    <a href="sciatica.html" class="btn btn-primary btn-block">Sciatica</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>





